trees_file /home/fbigey/Projets/Stage_Master/Pplacer/Result/all_tree.nwk
genes_file /home/fbigey/Projets/Stage_Master/EnsemblFungi/EMF/species_gene.tab
species_file /home/fbigey/Projets/Stage_Master/Configuration/species_tree.nwk
adjacencies_file /home/fbigey/Projets/Stage_Master/EnsemblFungi/EMF/adjacencies.tab
exp_name exp_v0
directory /home/fbigey/Projets/Stage_Master/ARt-DeCo/Results
ReconcilDone false
OUTPUT_FORMAT 0
sep |
Adj_percentage 0
Gain 3
Break 1
genomes_file /home/fbigey/Projets/Stage_Master/EnsemblFungi/EMF/species.tab
species_tree_input /home/fbigey/Projets/Stage_Master/Configuration/species_tree.nwk
embl_dir /tmp
emf_dir /tmp
coeff_b 1.05
